<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Desk</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header start -->
    <header>
        <section class="header_sec">
           <div class="container"> 
                <div class="header_logo">

                    <div class="logo">
                        <img src="assets/images/Logo6Copy.png" alt="error">
                    </div>

                    <div class="nav_bar">
                        <ul class="nav_list">
                            <li>Home</li>
                            <li>Market</li>
                            <li>Portfolio</li>
                            <li>Watchlist</li>
                        </ul>
                    </div>

                    <div class="english">
                        <ul class="eng_nav">
                            <li>English</li>
                            <li>$INR</li>
                            <li class="cta"><a href="#" class="account_cta">Create an Account</a></li>
                        </ul>
                    </div>

                </div>
            </div>

        </section>
    </header>

    <main>
        <section class="start_trading">
            <div class="container">
                <div class="start_with_coins">
                    <div class="coins_text">
                        <h1 class="coins_main_heading">Start <span>Trading</span> With 
                            Favourite Coins</h1>
                        <p class="coins_sec_para">Lorem Ipsum has been the industry's standard dummy text ever since the 
                            1500s, when an unknown printer took a galley of type and scrambled it to make 
                            a type specimen book.</p>
                        <div class="coin_cta">
                            <a href="#">Start Trading</a>
                        </div>
                    </div>
                    <div class="coins_sec_img">
                        <img src="assets/images/pngegg (7) 1sec-1-left-ballon.png" alt="error" class="coin_master_img">
                    </div>
                </div>
                <div class="BTC">
                    <div class="bitcoin">
                        <div class="bitcoin_text"><h5>Bitcoin(BTC)</h5></div>
                        <div>
                            <h3 class="bitcoin_heading">₹ 35,528,852.32</h3>
                            <p class="bitcoin_small_text">+10.50%</p>
                        </div>

                        <div class="bitcoin">
                            <div class="bitcoin_text"><h5>Bitcoin(BTC)</h5></div>
                            <div>
                                <h3 class="bitcoin_heading">₹ 35,528,852.32</h3>
                                <p class="bitcoin_small_text">+10.50%</p>
                            </div>

                            <div class="bitcoin">
                                <div class="bitcoin_text"><h5>Bitcoin(BTC)</h5></div>
                                <div>
                                    <h3 class="bitcoin_heading">₹ 35,528,852.32</h3>
                                    <p class="bitcoin_small_text">+10.50%</p>
                                </div>

                                <div class="bitcoin">
                                    <div class="bitcoin_text"><h5>Bitcoin(BTC)</h5></div>
                                    <div>
                                        <h3 class="bitcoin_heading">₹ 35,528,852.32</h3>
                                        <p class="bitcoin_small_text">+10.50%</p>
                                    </div>

                                    <div class="bitcoin">
                                        <div class="bitcoin_text"><h5>Bitcoin(BTC)</h5></div>
                                        <div>
                                            <h3 class="bitcoin_heading">₹ 35,528,852.32</h3>
                                            <p class="bitcoin_small_text">+10.50%</p>
                                        </div>

                                        <div class="bitcoin">
                                            <div class="bitcoin_text"><h5>Bitcoin(BTC)</h5></div>
                                            <div>
                                                <h3 class="bitcoin_heading">₹ 35,528,852.32</h3>
                                                <p class="bitcoin_small_text">+10.50%</p>
                                            </div>

                    </div>
                        
                </div>
            </div>
        </section>
    </main>
</body>
</html>